.services{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 40px;
margin: 50px 140px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}
.services-title img{
    
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    
}
.services-container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}
.services-format h3{
    font-weight: 600;
    font-size: 1.2rem;
}
.services-format h2{
    font-weight: 800;
    font-size: 1.6rem;
    background: linear-gradient(270deg,#DF8908 50%,#B415FF 106.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color:#d4d4d4;
    font-size: 1rem;
    line-height: 20px;
    max-width: 900px;
}

.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:513px){
    .services{
        gap: 20px;
        margin: 30px 20px;
        align-items: start;
        }
        .services-title h1{
            padding: 0;
            font-size: 1.7rem;
            font-weight: 600;
        }
        .services-title img{
            width: 50%;
            margin-right: -10px;
        }
        .services-container{
            
            grid-template-columns: 1fr;
            
        }
        .services-format{
            
            gap: 20px;
            padding: 15px;
          
        }
        .services-format h3{
            font-size: 0.9rem;
        }
        .services-format h2{
            font-weight: 700;
            font-size: 1rem;
        }
        .services-format p{
            font-size: 0.85rem;
            line-height: 17px;
            
        }
}
@media(max-width:668px)and (min-width:514px){
    .services{
        gap: 30px;
        margin: 40px 70px;
        align-items: start;
        }
        .services-title h1{
            padding: 0;
            font-size: 2rem;
            font-weight: 600;
        }
        .services-title img{
            width: 50%;
            margin-right: -10px;
        }
        .services-container{
            
            grid-template-columns: 1fr 1fr;
            
        }
        .services-format{
            
            gap: 10px;
            padding: 20px;
          
        }
        .services-format h3{
            font-size: 1rem;
        }
        .services-format h2{
            font-weight: 700;
            font-size: 1.2rem;
        }
        .services-format p{
            font-size: 0.95rem;
            line-height: 17px;
          
        }
}
@media(max-width:990px)and (min-width:669px){
.services{
    gap: 30px;
        margin: 40px 30px;
}
.services-title h1{
    padding: 0;
    font-size: 2.95rem;
    font-weight: 600;
}
.services-title img{
    width: 50%;
    margin-right: -10px;
}
.services-container{
    grid-template-columns: 1fr 1fr;   
}
}