.mywork{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 40px;
margin: 50px 140px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    
}
.pic{
    width: 100%;
    box-sizing: border-box;
    transition: 0.3s;
    cursor: pointer;
}
.pic:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.single-portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.mywork-showmore{
    display: flex;
    gap: 10px;
    padding: 13px 20px;
    border-radius: 50px;
    border: 2px solid white;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 50px;
    /* margin-right: 250px; */
    transition: 0.6s;
}
.mywork-showmore:hover{
gap: 20px;
transition: 0.6px;
}
@media(max-width:513px){
    .mywork{
        gap: 20px;
        margin: 30px 20px;
        align-items: start;
        }
        .mywork-title h1{
            padding: 0;
        font-size: 1.7rem;
        font-weight: 600;
        }
        .single-portfolio{
            gap: 10px;
        }
        .mywork-title img{
            width: 40%;
            margin-right: -10px;
        }
        .mywork-container{
            grid-template-columns: 1fr;
        }
        .mywork-showmore{
            gap: 10px;
            padding: 11px 23px;
            font-size: 0.9rem;
            margin: 20px auto;

        }
        .mywork-showmore img{
            width: 20%;
        }
}
@media(max-width:668px)and (min-width:514px){
    .mywork{
        gap: 30px;
        margin: 40px 70px;
        align-items: start;
        }
        .mywork-title h1{
            padding: 0;
        font-size: 2rem;
        font-weight: 600;
        }
        .single-portfolio{
            gap: 10px;
        }
        .mywork-title img{
            width: 40%;
            margin-right: -10px;
        }
        .mywork-container{
            grid-template-columns: 1fr;
        }
        .mywork-showmore{
            gap: 10px;
            padding: 11px 23px;
            font-size: 0.9rem;
            margin: 20px auto;

        }
        .mywork-showmore img{
            width: 20%;
        }
}
@media(max-width:990px)and (min-width:669px){
    .mywork{
        gap: 30px;
            margin: 40px 30px;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 2.95rem;
        font-weight: 600;
    }
    .mywork-title img{
        width: 40%;
        margin-right: -10px;
    }
}